# asp_web

BaiKiemTra02/: BaiKiemTra02.sln
BaiKiemTra02/BaiKiemTra02/: BaiKiemTra02.csproj  Program.cs
BaiKiemTra02/BaiKiemTra02/Models/: LopHoc.cs
BaiKiemTra03_01/: BaiKiemTra03_01.sln
BaiKiemTra03_01/BaiKiemTra03_01/: BaiKiemTra03_01.csproj  Program.cs  appsettings.json
BaiKiemTra03_01/BaiKiemTra03_01/Controllers/: DepartmentController.cs  DepartmentController1.cs  EmployeeController.cs
BaiKiemTra03_01/BaiKiemTra03_01/Data/: ApplicationDbContext.cs
BaiKiemTra03_01/BaiKiemTra03_01/Data/Migrations/: 20241007115549_init.Designer.cs  20241007115549_init.cs  20241007143420_1.Designer.cs  20241007143420_1.cs  ApplicationDbContextModelSnapshot.cs
BaiKiemTra03_01/BaiKiemTra03_01/Models/: Department.cs  Employee.cs
BaiKiemTra03_01/BaiKiemTra03_01/Properties/: launchSettings.json
BaiKiemTra03_01/BaiKiemTra03_01/Views/Department/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BaiKiemTra03_01/BaiKiemTra03_01/Views/DepartmentController1/: Create.cshtml  Index.cshtml
BaiKiemTra03_01/BaiKiemTra03_01/Views/Employee/: Create.cshtml  Index.cshtml  Upsert.cshtml
BaiTap02/: BaiTap02.sln
BaiTap02/BaiTap02/: Program.cs
BaiTap03/: BaiTap03.sln
BaiTap03/BaiTap03/: Program.cs
BaiTap04/: BaiTap04.sln
BaiTap04/BaiTap04/: TheLoaiController.cs
BaiTap05/: BaiTap05.sln
BaiTap06/: BaiTap06.sln
BaiTap06/BaiTap06/: Program.cs
BaiTap07/: BaiTap07.sln
BaiTap07/BaiTap07/: Program.cs
BaiTap7a/: BaiTap7a.sln
BaiTap7a/BaiTap7a/: BaiTap7a.csproj  Program.cs  appsettings.Development.json  appsettings.json
BaiTapKiemtra01/: BaiTapKiemtra01.sln
BaiTapVN02/: BaiTapVN02.sln
BaiTapVN03/: BaiTapVN03.sln
BaiTapVN03/BaiTapVN03/: BaiTapVN03.csproj  Program.cs
BangCuuChuong/: BangCuuChuong.sln
Project/: Project.sln
Project/Project/: Program.cs  Project.csproj  appsettings.json
Project/Project/Areas/Admin/Controllers/: TheLoaiController.cs
Project/Project/Areas/Admin/Views/: _ViewImports.cshtml
Project/Project/Areas/Admin/Views/SanPham/: Index.cshtml  Upsert.cshtml
Project/Project/Areas/Admin/Views/TheLoai/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Project/Project/Areas/Customer/Views/: _ViewImports.cshtml
Project/Project/Areas/Customer/Views/GioHang/: Index.cshtml
Project/Project/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Project/Project/Areas/Identity/Pages/: _ViewImports.cshtml
Project/Project/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Project/Project/Controllers/: GioHangController.cs  HomeController.cs  SanPhamController.cs  TheLoaiController.cs
Project/Project/Data/: ApplicationDbContext.cs
Project/Project/Data/Migrations/: 20240923140733_init.cs  20240923141054_2.Designer.cs  20241001070457_ApplicationUser.Designer.cs  20241001070457_ApplicationUser.cs  20241007074001_quyen.cs  20241007074144_quyenn.cs  20241011042618_init.Designer.cs  20241011042618_init.cs  20241011043244_1.Designer.cs  20241011043244_1.cs  20241011052133_Add_ApplicationUser.Designer.cs  20241011052133_Add_ApplicationUser.cs  20241015062250_ThemGioHang.Designer.cs  ApplicationDbContextModelSnapshot.cs
Project/Project/Models/: ApplicationUser.cs  GioHang.cs  SanPham.cs  TheLoai.cs
Project/Project/Properties/: launchSettings.json
Project/Project/ViewComponents/: TheLoaiViewComponent.cs
Project/Project/Views/Home/: FilterByTheLoai.cshtml
Project/Project/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
Project/Project/Views/Shared/Components/TheLoai/: Default.cshtml
baitap1/: baitap1.sln
test1/: test1.sln
test1/test1/: test1.csproj
test1/test1/Properties/: launchSettings.json
test1/test1/Views/Home/: Index.cshtml
testpj/Project/: Project.sln
testt/: testt.sln
testt/testt/: Program.cs  appsettings.json  testt.csproj
(+124 files in other folders)
